apiVersion: packages.glasskube.dev/v1alpha1
kind: ClusterPackage
metadata:
  creationTimestamp: null
  name: keptn
spec:
  packageInfo:
    name: keptn
    repositoryName: glasskube
    version: v2.0.0+1
