apiVersion: packages.glasskube.dev/v1alpha1
kind: ClusterPackage
metadata:
  creationTimestamp: null
  name: caddy-ingress-controller
spec:
  packageInfo:
    name: caddy-ingress-controller
    repositoryName: glasskube
    version: v1.1.0+1
  values:
    automaticHTTPS:
      value: ""
status: {}
