apiVersion: packages.glasskube.dev/v1alpha1
kind: ClusterPackage
metadata:
  creationTimestamp: null
  name: rabbitmq-operator
spec:
  packageInfo:
    name: rabbitmq-operator
    repositoryName: glasskube
    version: v2.9.0+1
